.modal-backdrop {
    &.show {
        opacity: 0.8;
    }
}

.modal{
    &-dialog{
        width: 700px;
        max-width: calc(100% - 14px);
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        pointer-events: unset;
    }
    &__close{
        opacity: 0.5;
        z-index: 6;
        position: absolute;
        top: 23px;
        right: 26px;
        background-color: transparent;
        width: 16px;
        svg{
            width: 100%;
            height: auto;
        }
        &:hover{
            opacity: 1;
        }
    }
    &__top{
        padding: 40px 59px;
        background-image: linear-gradient(90.0deg, #2b3148 0%, #3d4360 100%);
        position: relative;
        overflow: hidden;
    }
    &__title{
        font-size: 24px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        z-index: 6;
        span{
            color: #e1cea1;
        }
    }
    &__round{
        pointer-events: none;
        width: 450px;
        height: 450px;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translate(-50%,-50%);
        &-item{
            background-color: #0f1322;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    &__round1{
        opacity: 0.2;
        width: 440px;
        height: 440px;
    }
    &__round2{
        z-index: 2;
        opacity: 0.6;
        width: 380px;
        height: 380px;
    }
    &__round3{
        z-index: 3;
        opacity: 0.7;
        width: 320px;
        height: 320px;
    }
    &__round4{
        z-index: 4;
        width: 260px;
        height: 260px;
    }
    &__round5{
        z-index: 5;
        width: 200px;
        height: 200px;
        background-color: #06080f;
    }
    .service-select2{
        min-height: 55px;
        padding: 0;
        .current{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: #cbb06f;
            position: relative;
            &::before,
            &::after{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 27px;
                height: 27px;
                background-color: #ffffff;
                border-radius: 1px;
                background-image: url(../img/list-arrow.svg);
                background-repeat: no-repeat;
                background-position: center;
            }
            &::before{
                left: 17px;
            }
            &:after{
                right: 17px;
            }
        }
        .list{
            border-color: #a9abb4 !important;
        }
        .option{
            justify-content: center;
            text-align: center;
            &:hover{
                background-color: $secondary !important;
                border-color: #a9abb4 !important;
            }
        }
        &.open{
            .current{
                &:after,
                &:before{
                    background-image: url(../img/arrow_up.png);
                    background-color: $secondary;
                }
            }
        }
    }
    &__form{
        &-grid{
            padding: 17px 60px 33px;
            display: grid;
            grid-template-columns: 1fr 1.1fr;
            gap: 24px 47px;
        }
        @media screen and (min-width: 768px){
            &-big{
                width: calc(100% + 43px);
            }
            &-small{
                width: calc(100% - 33px);
                margin-left: auto;
            }
        }
    }
    .fg{
        label{
            span{
                color: #115194;
            }
        }
    }
    &__btn{
        font-size: 14px;
        font-weight: 600;
        height: 54px;
        border-radius: 2px;
        text-transform: uppercase;
    }
    &__hint{
        display: flex;
        align-items: center;
        min-height: 54px;
        font-size: 10px;
        line-height: 15px;
        color: #232323;
        a{
            color: #3c425f;
        }
    }
    &__capcha{
        width: 240px;
        max-width: 100%;
        img{
            width: 100%;
            box-shadow: 0 0 4px 0 rgba(23,23,23,0.55);
        }
    }
}

.modal-thanks{
    .modal{
        &-dialog{
            width: 570px;
            background-color: transparent;
        }
    }
    &__wrap{
        background-color: #ffffff;
        background-image: linear-gradient(90.0deg, #2b3148 0%, #3d4360 100%);
        border-radius: 5px;
        padding: 42px 70px;
        color: #ffffff;
        display: flex;
        position: relative;
        overflow: hidden;
    }
    &__icon{
        width: 98px;
        flex-shrink: 0;
        margin-right: 53px;
        position: relative;
        z-index: 6;
        svg{
            width: 100%;
            height: auto;
        }
    }
    &__content{
        position: relative;
        z-index: 6;
    }
    &__title{
        font-size: 22px;
        line-height: 34px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        span{
            font-size: 26px;
            color: #e1cea1;
            display: block;
        }
    }
    &__desc{
        font-size: 14px;
        line-height: 20px;
        margin: 24px 0;
    }
    &__close{
        font-size: 14px;
        line-height: 20px;
        color: #e1cea1;
        border-bottom: 1px dashed #e1cea1;
        &:hover{
            border-color: transparent;
        }
    }
    .modal__round{
        left: -180px;
    }
    .modal__round1{
        width: 900px;
        height: 900px;
    }
    .modal__round2{
        width: 800px;
        height: 800px;
    }
    .modal__round3{
        width: 700px;
        height: 700px;
    }
    .modal__round4{
        width: 600px;
        height: 600px;
    }
    .modal__round5{
        width: 500px;
        height: 500px;
    }
}


@media screen and (max-width: 768px){
    .modal{
        &__close{
            width: 16px;
            height: 16px;
        }
        &__top{
            padding: 25px 28px;
        }
        &__title{
            font-size: 16px;
        }
        .service-select2 {
            min-height: 52px;
            .current{
                font-size: 13px;
                line-height: 18px;
                padding: 10px 60px;
                text-align: center;
                &::after,
                &::before{
                    background-size: 6px auto;
                    width: 21px;
                    height: 21px;
                }
                &::before{
                    left: 15px;
                }
                &::after{
                    right: 15px;
                }
            }
        }
        &__form{
            &-grid{
                padding: 21px 24px;
                grid-template-columns: 100%;
            }
        }
        &__btn{
            order: 4;
            margin-top: -4px;
        }
        &__hint{
            order: 5;
            margin-top: -4px;
            font-size: 8px;
            line-height: 11px;
            min-height: unset;
        }
        &__capcha{
            margin-top: -4px;
        }

    }
}

@media screen and (max-width: 576px){
    .modal-thanks{
        .modal__round{
            left: 50%;
            top: -120%;
        }
        .modal__close{
            top: 21px;
            right: 21px;
        }
        &__wrap{
            padding: 44px 34px;
        }
        &__icon{
            display: none;
        }
        &__title{
            font-size: 18px;
            line-height: 29px;
            span{
                font-size: 22px;
            }
        }
        &__desc{
            font-size: 12px;
            line-height: 17px;
            margin: 25px 0 20px;
        }
        &__close{
            font-size: 12px;
            line-height: 17px;
        }
        .modal__round1{
            width: 940px;
            height: 940px;
        }
        .modal__round2{
            width: 830px;
            height: 830px;
        }
        .modal__round3{
            width: 720px;
            height: 720px;
        }
        .modal__round4{
            width: 610px;
            height: 610px;
        }
        .modal__round5{
            width: 500px;
            height: 500px;
        }
    }
}
