.contacts{
  &__map{
    img{
      width: 100%;
    }
  }
  &__bottom{
    padding: 35px 0;
    background-color: #f3f3f3;
  }
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__info{
    display: flex;
    align-items: center;
    img{
      width: 27px;
      margin-right: 24px;
      flex-shrink: 0;
    }
  }
  &__title,
  &__link{
    font-size: 18px;
    font-weight: 500;
  }
  &__title{
    margin-right: 19px;
    flex-shrink: 0;
  }
  &__link{
    color: $secondary;
  }
  &__buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px;
    max-width: 603px;
    flex-grow: 1;
    margin-left: 20px;
  }
  &__btn{
    width: 100%;
    height: 51px;
    border-radius: 1px;
    font-size: 14px;
    font-weight: 500;
  }
}

.contacts-info{
  padding: 43px 0 65px;
}

.consult{
  padding: 58px 0;
  background-color: #cbb06f;
  &__inner{
    display: grid;
    grid-template-columns: 385px auto;
    gap: 18px 100px;
  }
  &__content{
    color: #ffffff;
  }
  &__title{
    font-size: 30px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 28px;
  }
  &__fields{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px 14px;
  }
  &__check{
    margin-top: 20px;
  }
  &__bottom{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 256px;
    gap: 18px 12px;
  }
  &__btn{
    height: 62px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
  }
  &__capcha{
    img{
      width: 100%;
      box-shadow: 0 0 4px 0 rgba(23,23,23,0.55);
    }
  }
}

@media screen and (max-width: 1100px) {
  .consult{
    &__inner{
      gap: 18px 40px;
    }
  }
}

@media screen and (max-width: 992px){
  .contacts{
    &__map{
      position: relative;
      height: 363px;
      img{
        position: absolute;
        height: 100%;
        object-fit: cover;
      }
    }
    &__inner{
      display: block;
    }
    &__bottom{
      padding: 23px 0;
    }
    &__info{
      img{
        width: 20px;
        margin-right: 16px;
      }
    }
    &__title,
    &__link{
      font-size: 14px;
    }
    &__title{
      margin-right: 10px;
    }
    &__buttons{
      margin: 20px 0 0;
      gap: 6px;
    }
    &__btn{
      height: 46px;
      font-size: 12.7px;
    }
  }

  .consult{
    padding: 23px 0 20px;
    &__inner{
      grid-template-columns: 100%;
    }
    &__title{
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 11px;
    }
  }
}


@media screen and (max-width: 576px){
  .contacts{
    &__buttons{
      max-width: 270px;
      grid-template-columns: 100%;
    }
  }

  .consult{
    &__fields{
      grid-template-columns: 100%;
    }
    &__bottom{
      margin-top: 15px;
      grid-template-columns: 100%;
    }
    &__btn{
      height: 50px;
      font-size: 12px;
    }
    &__capcha{
      max-width: 256px;
    }
  }
}
