.main{
  background-image: url(../img/main_bg.webp);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  &__inner{
    position: relative;
  }
  &__content{
    padding: 109px 0 98px;
    max-width: 390px;
  }
  &__subtitle{
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
  }
  &__btn{
    width: 100%;
    margin-top: 38px;
    font-weight: 600;
  }
  &__desc{
    color: #a4a6ae;
    margin-top: 40px;
  }
  &__img{
    position: absolute;
    left: 468px;
    top: -182px;
    width: 648px;
    max-width: calc(100% - 468px);
    img{
      width: 100%;
      display: block;
      position: relative;
      z-index: 2;
    }
    &::before{
      content: '';
      position: absolute;
      bottom: -54px;
      width: calc(100% - 33px);
      height: 100%;
      background-image: url(../img/round.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: bottom center;
    }
  }
}

.advantages{
  padding: 69px 0 27px;
  .container{
    max-width: 1320px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 33.33%;
    width: 405px;
    display: flex;
    padding: 0 20px;
  }
  &__icon{
    width: 48px;
    flex-shrink: 0;
    margin-right: 41px;
    img{
      width: 100%;
    }
  }
  &__desc{
    font-size: 13px;
    line-height: 20px;
    margin-top: 12px;
  }
}

.boat{
  position: relative;
  overflow: hidden;
  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $secondary;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
  }
  img{
    width: 160px;
    position: relative;
    z-index: 2;
    animation: animBoat 20s linear infinite;
  }
}

@keyframes animBoat {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translate(calc(100vw + 160px));
  }
}

.info{
  padding: 40px 0 55px;
  &__inner{
    display: grid;
    grid-template-columns: 380px auto;
    gap: 25px 50px;
  }
  &__right{
    max-width: 630px;
    margin-left: auto;
    padding-top: 40px;
  }
  &__subtitle{
    font-size: 18px;
    font-weight: 600;
    color: #bb9e82;
  }
  &__title{
    margin-top: 17px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    color: $secondary;
    padding-bottom: 30px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 112px;
      height: 3px;
      background-color: #bb9e82;
    }
  }
  &__link{
    margin-top: 35px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: $secondary;
    svg{
      width: 17px;
      height: auto;
      margin-left: 21px;
    }
    &:hover{
      path{
        fill: $primary;
      }
    }
  }
}

.custom{
  position: relative;
  padding: 69px 0 61px;
  background-image: url(../img/custom2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #e9e9e9;
  &__img{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &-desktop{
      position: absolute;
      height: 100%;
      width: 100%;
      right: 0;
      top: 0;
      object-fit: cover;
    }
    &-mob{
      display: none;
    }
  }
  &__content{
    width: 535px;
    max-width: 50%;
    position: relative;
    z-index: 2;
  }
  &__desc{
    margin-top: 23px;
  }
  &__subtitle{
    margin: 42px 0 25px;
    color: $secondary;
  }
  &__item{
    display: flex;
    font-size: 18px;
    font-weight: 600;
    color: $secondary;
    &:not(:last-child){
      margin-bottom: 22px;
    }
    &:hover{
      color: #bd9944;
      path{
        fill: #bd9944;
      }
      span{
        text-decoration: underline;
      }
    }
    svg{
      width: 22px;
      height: auto;
      margin-right: 24px;
    }
  }
}

.export{
  padding: 54px 0 74px;
  &__top{
    display: flex;
    align-items: center;
  }
  &__title{
    white-space: nowrap;
    margin-right: 54px;
    font-size: 34px;
  }
  &__desc{
    font-size: 14px;
    line-height: 150%;
  }
  &__items{
    max-width: 1580px;
    padding: 0 45px;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: repeat(5, calc(20% - (96px / 5)));
    gap: 24px;
  }
  &__item{
    padding: 53px 40px;
    min-height: 149px;
    background-color: #ffffff;
    border: 1px solid #e4e4e4;
    position: relative;
    color: $secondary;
    display: block;
    &:hover{
      border-color: #bd9944;
      &:before{
        background-color: #c3a356;
      }
      .export__item-title{
        text-decoration: underline;
        color: #bd9944;
      }
    }
    &::before{
      content: '';
      position: absolute;
      height: 2px;
      width: calc(100% + 2px);
      background-color: #3d4360;
      left: -1px;
      bottom: -1px;
    }
    &-title{
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      max-width: 170px;
      position: relative;
      z-index: 2;
      display: block;
    }
  }
  &__icon{
    max-height: 100%;
    max-width: 80px ;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.service{
  padding: 65px 0 58px;
  background-color: #f3f3f3;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__left{
    max-width: 760px;
  }
  &__desc{
    margin-top: 20px;
  }
  &__link{
    width: 227px;
    height: 47px;
    flex-shrink: 0;
    margin-bottom: 25px;
  }
  &__items{
    max-width: 1580px;
    padding: 0 45px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(5, calc(20% - (96px / 5)));
    gap: 24px;
  }
  &__bottom{
    margin-top: 54px;
    display: flex;
    align-items: center;
  }
  &__btn{
    width: 413px;
    height: 62px;
    border-radius: 31px;
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 500;
    margin: 0 43px 0 50px;
  }
  &__desc2{
    font-size: 20px;
    line-height: 120%;
    font-weight: 500;
  }
  &__desc3{
    font-size: 12px;
    line-height: 20px;
    color: #141414;
    max-width: 112px;
  }
}

.news{
  padding: 66px 0 62px;
  &__inner{
    display: grid;
    grid-template-columns: 200px auto;
    gap: 22px 30px;
  }
  &__desc{
    font-size: 14px;
    line-height: 22px;
    margin-top: 18px;
  }
  &__link{
    margin-top: 26px;
    width: 168px;
    height: 40px;
    border-radius: 20.3px;
  }
  &__desc2{
    font-size: 13px;
    line-height: 20px;
    color: #646464;
    margin-top: 43px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3,calc(33.33% - (26px / 3)));
    gap: 13px;
    flex-grow: 1;
    max-width: 851px;
    margin-left: auto;
  }
}

.subscribe{
  padding: 35px 0 27px;
  background-color: #3c4360;
  &__inner{
    display: grid;
    grid-template-columns: 280px auto;
    gap: 17px 80px;
  }
  &__right{
    max-width: 710px;
  }
  &__title{
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
    span{
      color: #e5ca8b;
      font-size: 30px;
      line-height: 32px;
    }
  }
  &__desc{
    color: #ffffff;
  }
  &__form{
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto 224px;
    gap: 13px;
    &-group{
      position: relative;
      input{
        border: none;
        width: 100%;
        background-color: #fff;
        height: 44px;
        padding: 0 22px;
        font-size: 14px;
        &::placeholder{
          color: #4f4f4f;
        }
      }
    }
    &-error{
      background-color: $red;
      padding: 2px 22px;
      min-height: 31px;
      width: 100%;
      font-size: 12px;
      color: #ffffff;
      position: absolute;
      left: 0;
      top: 100%;
      margin-top: 1px;
      opacity: 0;
      pointer-events: none;
      display: flex;
      align-items: center;
    }
    ._input-error{
      .subscribe__form-error{
        opacity: 1;
      }
    }
    &._subscribe-success{
      position: relative;
      &::before{
        content: attr(data-success);
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        padding: 2px 10px;
        background-color: $green;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__btn{
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 700;
  }
  &__hint{
    color: #ffffff;
    font-size: 11px;
    line-height: 120%;
    margin-top: 20px;
    a{
      color: #a6bfdd;
      &:hover{
        color: $primary;
      }
    }
  }
}


@media screen and (max-width: 1480px){
  .export,
  .service{
    &__items{
      padding: 0 30px;
      grid-template-columns: repeat(4, calc(25% - (72px / 4)));
    }
  }
}


@media screen and (max-width: 1250px){
  .export,
  .service{
    &__items{
      grid-template-columns: repeat(3, calc(33.33% - (48px / 3)));
    }
  }
}

@media screen and (max-width: 1100px){
  .main{
    &__content{
      padding: 75px 0;
    }
    &__img{
      top: -137px;
      left: 420px;
      max-width: calc(100% - 420px);
    }
  }

  .advantages{
    &__inner{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;
    }
    &__item{
      padding: 0;
      max-width: unset;
      width: unset;
    }
  }

  .custom{
    &__content{
      max-width: 60%;
    }
  }

  .service{
    &__btn{
      width: 380px;
      margin: 0 25px;
    }
  }

  .subscribe{
    &__inner{
      gap: 14px 30px;
    }
    &__form{
      grid-template-columns: auto 170px;
    }
  }
}


@media screen and (max-width: 992px) {
  .main{
    &__img{
      top: unset;
      left: unset;
      position: relative;
      padding: 0 15px;
      width: 100%;
      max-width: 500px;
      &::before{
        width: calc(100% - 60px);
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,55%);
      }
      img{
        transform: unset !important;
      }
    }
    &__content{
      padding: 20px 25px 33px;
      max-width: 300px;
    }
    &__title{
      max-width: 195px;
    }
    &__subtitle{
      font-size: 14px;
      margin-top: 10px;
    }
    &__btn{
      margin-top: 19px;
      font-size: 12px;
    }
    &__desc{
      font-size: 10px;
      line-height: 15px;
      margin-top: 17px;
    }
  }

  .advantages{
    padding: 30px 0 20px;
    &__icon{
      margin-right: 24px;
      display: flex;
      justify-content: center;
      img{
        max-width: 100%;
        max-height: 47px;
        width: auto;
      }
    }
    &__desc{
      font-size: 11px;
      line-height: 16px;
      margin-top: 7px;
    }
  }

  .boat{
    img{
      width: 100px;
      animation: animBoat 12s linear infinite;
    }
  }

  @keyframes animBoat {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translate(calc(100vw + 100px));
    }
  }

  .info{
    padding: 30px 0 40px;
    &__inner{
      grid-template-columns: 100%;
    }
    &__right{
      max-width: 100%;
      padding: 0;
    }
    &__subtitle{
      font-size: 12px;
    }
    &__title{
      max-width: 330px;
      font-size: 18px;
      line-height: 24px;
      margin-top: 12px;
      padding-bottom: 22px;
      &::before{
        width: 80px;
        height: 2px;
      }
    }
    &__link{
      margin-top: 25px;
      font-size: 12px;
      svg{
        margin-left: 14px;
        width: 12px;
      }
    }
  }

  .custom{
    padding: 30px 0 0;
    &__img{
      position: static;
      margin-top: 30px;
      &-desktop{
        display: none;
      }
      &-mob{
        width: 100%;
        display: block;
      }
    }
    &__content{
      max-width: 100%;
    }
    &__desc{
      margin-top: 14px;
    }
    &__subtitle{
      margin: 25px 0 15px;
    }
    &__item{
      font-size: 14px;
      line-height: 22px;
      &:not(:last-child){
        margin-bottom: 14px;
      }
      svg{
        width: 16px;
        height: 12px;
        margin-right: 16px;
        transform: translateY(6px);
      }
    }
  }

  .export{
    padding: 30px 0;
    &__top{
      display: block;
    }
    &__title{
      font-size: 24px;
    }
    &__desc{
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &__items{
      margin-top: 23px;
      padding: 0 14px;
      grid-template-columns: repeat(2, calc(50% - 3.5px));
      gap: 7px;
    }
    &__item{
      min-height: 68px;
      padding: 10px 25px;
      display: flex;
      align-items: center;
      &-title{
        font-size: 14px;
        line-height: 120%;
        max-width: unset;
      }
    }
    &__icon{
      max-width: 37px;
      max-height: 45px;
    }
  }

  .service{
    padding: 35px 0;
    &__top{
      display: block;
    }
    &__desc{
      margin-top: 18px;
    }
    &__link{
      width: 184px;
      height: 39px;
      margin-top: 22px;
      font-size: 11px;
    }
    &__items{
      margin-top: 27px;
      padding: 0 14px;
      grid-template-columns: repeat(2, calc(50% - 5px));
      gap: 10px;
    }
    &__bottom{
      display: block;
      margin-top: 27px;
    }
    &__desc2{
      font-size: 14px;
      line-height: 20px;
    }
    &__btn{
      width: 400px;
      max-width: 100%;
      height: 44px;
      margin: 16px 0 0;
      border-radius: 22px;
      font-size: 12px;
    }
    &__desc3{
      margin-top: 13px;
      font-size: 11px;
      line-height: 20px;
      width: 400px;
      max-width: 100%;
      text-align: center;
    }
  }

  .news{
    padding: 30px 0 33px;
    &__inner{
      position: relative;
      padding-bottom: 58px;
      grid-template-columns: 100%;
    }
    &__items{
      width: 100%;
      max-width: 100%;
    }
    &__desc{
      font-size: 13px;
      line-height: 18px;
      margin-top: 12px;
      max-width: 220px;
    }
    &__desc2{
      display: none;
    }
    &__link{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 135px;
      height: 33px;
      font-size: 11px;
    }
  }

  .subscribe{
    padding: 25px 0;
    &__inner{
      grid-template-columns: 100%;
    }
    &__title{
      font-size: 15px;
      line-height: 22px;
      span{
        font-size: 20px;
        display: block;
      }
      br{
        display: none;
      }
    }
    &__form{
      margin-top: 12px;
      grid-template-columns: auto 40px;
      gap: 5px;
      &-group{
        input{
          height: 40px;
          padding: 0 18px;
          font-size: 13px;
        }
      }
      &-error{
        padding-left: 12px;
        padding-right: 12px;
        font-size: 10px;
      }
      &._subscribe-success{
        &::before{
          font-size: 11px;
          letter-spacing: unset;
        }
      }
    }
    &__btn{
      font-size: 0;
      background-image: url(../img/right.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    &__hint{
      font-size: 9px;
      line-height: 14px;
      margin-top: 17px;
    }
  }
}


@media screen and (max-width: 768px){
  .advantages{
    &__inner{
      grid-template-columns: 100%;
      gap: 20px;
    }
  }

  .export,
  .service{
    &__items{
      grid-template-columns: 100%;
    }
  }

  .news{
    &__items{
      grid-template-columns: 100%;
      gap: 8px;
    }
  }
}
