.information {
    padding-bottom: 73px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f3f3f3;
        padding: 40px 57px;
    }
    &__left {
        display: flex;
        align-items: center;
    }
    &__right {
        display: flex;
        align-items: center;
    }
    &__img {
        width: 62px;
        height: auto;
    }
    &__subtitle {
        max-width: 381px;
        margin-left: 40px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: #3d4360;
        span {
            font-size: 22px;
            font-weight: 700;
        }
    }
    &__btn {
        width: 287px;
        height: 52px;
        font-size: 13px;
        line-height: 120%;
        font-weight: 700;
        color: #ffffff;
        &-img {
            width: 14px;
            height: auto;
            margin-left: 20px;
        }
    }
    &__desc {
        max-width: 145px;
        font-size: 12px;
        line-height: 120%;
        color: #333333;
        margin-left: 38px;
    }
    &__items {
        margin-top: 25px;
    }
    &__card {
        display: flex;
        align-items: center;
        border: 1px solid #efebe7;
        cursor: pointer;
        &:not(:first-child) {
            margin-top: 25px;
        }
        &:hover {
            border-color: #3c4360;
            .information__card-img {
                background-color: rgba(61, 67, 96, .8);
            }
            .information__content-link {
                background-color: #3c4360;
            }
        }
        &-img {
            display: block;
            flex-shrink: 0;
            width: 275px;
            height: 243px;
            min-height: 100%;
            background-size: cover;
            background-position: center;
            background-color: rgba(184, 156, 91, .8);
            background-blend-mode: multiply;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
        }
    }
    &__card-content {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        padding: 43px 58px 50px 53px;
    }
    &__content {
        &-title {
            font-size: 20px;
            line-height: 120%;
            font-weight: 500;
            color: #3d4360;
            display: block;
        }
        &-text {
            font-size: 14px;
            line-height: 22px;
            color: #333333;
            margin-top: 15px;
            max-width: 515px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        &-tags {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }
        &-tag {
            &:not(:first-child) {
                margin-left: 5px;
            }
            span {
                font-size: 12px;
                line-height: 120%;
                color: #a6896d;
                border: 1px solid #eee2d6;
                border-radius: 1px;
                padding: 10px 20px;
            }
        }
        &-link {
            margin-left: 15px;
        }
    }

}

.pagination {
    display: flex;
    align-items: center;
    margin-top: 55px;
    &__desc {
        margin-right: 27px;
        font-size: 18px;
        line-height: 120%;
        font-weight: 500;
        color: #0f0f0f;
    }
    &__item {
        width: 43px;
        height: 43px;
        font-size: 18px;
        line-height: 120%;
        font-weight: 500;
        color: #3c4360;
        background-color: #ffffff;
        border: 1px solid #bebebf;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:last-child) {
            margin-right: 7px;
        }
        &--active {
            background-color: #bb9f83;
            border-color: #bb9f83;
            color: #ffffff;
            pointer-events: none;
        }
        &:hover {
            color: #ffffff;
            background-color: #3c4360;
        }
    }
    &__next {
        width: 43px;
        height: 43px;
        border: 1px solid #3c4360;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        svg {
            transform: rotate(90deg)
        }
        path {
            fill: #3c4360;
        }
        &:hover{
            background-color: #3c4360;
            path{
                fill: #fff;
            }
        }
    }
}

.info-page{
        .textpage__inner{
        padding: 35px 0 40px;
        border-bottom: 1px solid #c8c8c9;
    }
    &__back{
        margin: 31px 0 35px;
    }
}

.desc{
    display: grid;
    grid-template-columns: 411px auto;
    border: 1px solid #c8c8c9;
    &__img{
        height: 362px;
        min-height: calc(100% + 2px);
        margin: -1px 0 0 -1px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        padding: 44px 63px 33px 67px;
    }
    &__text{
        padding-bottom: 18px;
    }
    &__bottom{
        margin-top: auto;
        padding-top: 27px;
        border-top: 1px solid #c8c8c9;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__tags{
        display: flex;
        align-items: center;
        &-title{
            font-size: 14px;
            font-weight: 500;
            color: #252525;
            display: flex;
            align-items: center;
            margin-right: 16px;
            svg{
                width: 17px;
                height: 11px;
                margin-right: 11px;
            }
        }
    }
    &__tag{
        height: 31px;
        background-color: #ffffff;
        border: 1px solid #d3bca5;
        border-radius: 1px;
        padding: 0 19px;
        font-size: 12px;
        color: #85684b;
        margin-left: 5px;
        display: flex;
        align-items: center;
    }
}

.news--small{
    @media screen and (min-width: 992px){
        .news__title{
            font-size: 30px;
        }
    }
}


@media screen and (max-width: 1170px){
    .desc{
        &__content{
            padding: 20px 30px 30px;
        }
    }
}


@media screen and (max-width: 1150px) {
    .information {
        &__top {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .information {
        &__top {
            display: block;
        }
        &__right {
            margin-top: 30px;
            padding-left: 52px;
        }
        &__desc{
            max-width: 100%;
        }
    }

    .desc{
        grid-template-columns: 350px auto;
        &__img{
            height: 309px;
        }
        &__content{
            padding: 20px;
        }
        &__bottom{
            padding-top: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .information {
        padding-bottom: 32px;
        &__right {
            margin-top: 12px;
        }
        &__img {
            width: 35px;
        }
        &__subtitle {
            font-size: 10px;
            margin-left: 17px;
            line-height: 18px;
            span {
                font-size: 14px;
            }
        }
        &__btn {
            width: 194px;
            height: 33px;
            font-size: 10.3px;
            &-img {
                width: 8px;
                margin-left: 11px;
            }
        }
        &__desc {
            font-size: 10px;
            margin-left: 15px;
        }
        &__card {
            &:not(:first-child) {
                margin-top: 11px;
            }
        }
        &__card-content {
            padding: 25px;
        }
        &__content {
            &-title {
                font-size: 14px;
            }
            &-text {
                font-size: 12px;
                margin-top: 15px;
            }
            &-link {
                margin: 25px 0 0 0;
            }
            &-tags {
                margin-top: 22px;
                display: block;
                span {
                    font-size: 10px;
                    padding: 7px 14px;
                }
            }
            &-tag {
                &:not(:first-child) {
                    margin-top: 20px;
                    margin-left: 0;
                }
            }
        }
    }

    .pagination {
        margin-top: 25px;
        &__desc {
            font-size: 12px;
            margin-right: 10px;
        }
        &__item {
            width: 29px;
            height: 29px;
            font-size: 12px;
            &:not(:last-child) {
                margin-right: 5px;
            }
        }
        &__next {
            width: 29px;
            height: 29px;
            margin-left: 15px;
        }
    }

    .desc{
        grid-template-columns: 100%;
        &__img{
            height: unset;
        }
        &__content{
            padding: 23px 25px 26px;
        }
        &__bottom{
            flex-direction: column;
            align-items: center;
        }
        &__tags{
            width: 100%;
            padding-left: 70px;
            position: relative;
            flex-wrap: wrap;
            &-title{
                position: absolute;
                left: 0;
                top: 0;
                height: 25px;
                margin-right: 14px;
                flex-shrink: 0;
                margin-top: 5px;
                font-size: 12px;
                svg{
                    margin-right: 10px;
                }
            }
        }
        &__tag{
            height: 25px;
            margin: 5px 5px 0 0;
            font-size: 10px;
            padding: 0 15px;
        }
        &__back{
            margin-top: 25px;
        }
    }

    .info-page{
        .textpage__inner{
            margin: 25px 0;
        }
        &__back{
            margin: 25px 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .information {
        &__items {
            margin-top: 15px;
        }
        &__card {
            display: block;
            &-img {
                width: 100%;
                padding-bottom: 40%;
                height: unset;
            }
        }
        &__card-content {
            display: block;
        }
    }
}

@media screen and (max-width: 440px) {
    .information {
        &__top {
            padding: 15px;
        }
        &__left {
            position: relative;
            justify-content: start;
            padding-left: 50px;
        }
        &__right {
            display: block;
            padding-left: 50px;
        }
        &__img {
            position: absolute;
            top: 0;
            left: 0;
        }
        &__subtitle {
            margin-left: 0;
        }
        &__desc {
            max-width: 100%;
            margin-top: 15px;
            margin-left: 0;
        }
    }
}
